\documentclass[12pt,a4paper]{scrartcl}
\usepackage[hmargin=2cm,top=1.5cm,bottom=2.2cm]{geometry}
\setlength{\parskip}{1ex}
\setlength{\parindent}{0mm} %{1.2ex}

\usepackage{rootsqrt}
\usepackage{graphicx}
\usepackage{amsmath}

\usepackage{listings}
\lstset{language=[LaTeX]TeX,
  basicstyle=\ttfamily\color{blue!50!black},
  identifierstyle=\color{red!50!black},
  keywordstyle=\color{red!50!black},
  stringstyle=\color{green!50!black},
}
\lstMakeShortInline|

\usepackage{titling}
\pretitle{\begin{center} \Huge \bfseries \sffamily}
\posttitle{\end{center}}
\preauthor{}
\postauthor{}


\title{Much-improved square roots and hats, cf. ROOT}
\author{}

\begin{document}
  \maketitle
  \thispagestyle{empty}

  The ROOT toolkit is deservedly famous for its quality mathematical
  typesetting. Appropriately, the root symbol itself is the crown jewel in
  ROOT's mighty typographic arsenal, with the aesthetics of its hat modifier
  coming a close second. These wonders are the secret envy of \LaTeX{} users
  everywhere.

  \centering
  \includegraphics[width=0.7\textwidth]{root-root}

  \raggedright

  Well, no longer! Now you too can seamlessly replicate the glory of ROOT-like
  typesetting natively in your \LaTeX{} documents, matching the magnificence of
  your figure labels in caption and body text. Just import the |rootsqrt|
  package, and the |\sqrt| and |\hat| commands will be automatically upgraded to
  something far better:

  \section*{They're safe in section headings: $\sqrt{x}$}

  The root is beautifully proportioned, and gets those broken mitres and line
  thicknesses just how you like them:
  $\sqrt{x}$, $\sqrt{X}$, $\sqrt{\int f(x) \mathrm{d}x}$, $\sqrt[3]{y}$.

  And the hat --- $\hat{x}$ --- magically brings that sought-after jaunty,
  devil-may-care slipshodness to all \emph{your} reports!

  And everything scales up and down nicely. For that extra authenticity, use the
  math sans font! {\Huge \sqrt{\mathsf{x}}}, {\Huge \sqrt{\hat{\mathsf{x}}}},
  and \sqrt{\hat{\mathsf{x}}}.

  Oh, as a bonus we also swapped |\phi| ($\phi$) and |\varphi| ($\varphi$) for
  no reason --- you're welcome! We're still working on making the spacing macros
  do nothing.
\end{document}
