%% rootsqrt
%%   Bringing ROOT's typographic excellence to the rest of the LaTeX world.
%% Author: Andy Buckley <andy@insectnation.org>
%%
%% This material is subject to the LaTeX Project Public License.
%% See https://ctan.org/license/lppl for the details of that license.

\def\fileversion{1.0.0}
\def\filedate{2022/04/01}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{rootsqrt}[\filedate\space Improving LaTeX math typography a la ROOT (v\fileversion)]

\RequirePackage{calc}
\RequirePackage{relsize}
\RequirePackage{tikz}
\usetikzlibrary{positioning}


\DeclareRobustCommand{\badsqrt}[2][]{\tikz[baseline=(x.base)]{%
    \node(x){\ensuremath{#2}};

    \coordinate[above left= 0.8ex and 0.01ex of x.west] (a);
    \coordinate[below right= 0.1ex and 0.3ex of x.base west] (b);
    \coordinate[left= 0.03ex of b] (b2);
    \coordinate[below right= 0.1ex and 0.45ex of x.north west] (c);
    \coordinate[above right= 0.02ex and 0.05ex of c] (c2);
    \coordinate[below left= 0.1ex and 0.4ex of x.north east] (d);

    \draw[-, very thick] (a)--(b);
    \draw[-] (b2)--(c2);
    \draw[-, ultra thin] (c)--(d);

    \node[above left = 0.2ex and 0.01ex of a, inner sep=0,outer sep=0] {\smaller[4]\ensuremath{#1}};
  }}

\let\sqrt\badsqrt


\newlength{\badhatxw}
\DeclareRobustCommand{\badhat}[1]{\tikz[baseline=(x.base)]{%
    \node[inner sep=0,outer sep=0] (x){\ensuremath{#1}};
    \settowidth{\badhatxw}{\ensuremath{#1}}

    \coordinate[above left= 0.01ex and 0.5\badhatxw of x.north] (l);
    \coordinate[above right= 0.03ex and 0.52\badhatxw of x.north] (r);
    \coordinate[above right= 0.6ex and 0.02ex of x.north] (c1);
    \coordinate[above left= 0.59ex and 0.03ex of x.north] (c2);

    \draw[-, inner sep=0,outer sep=0] (l)--(c1);
    \draw[-, inner sep=0,outer sep=0] (r)--(c2);
  }}

\let\hat\badhat


\let\@phi\phi
\let\phi\varphi
\let\varphi\@phi
